body {
    color: wheat;
    font-family: 'Mxiangsu';

}


.ovo-right-cont {
    text-align: center;
    float: right;
    width: 30vw;
    height: 100vh;
    background-color: rgba(0, 255, 255, 0.158);
    position: fixed;
    top: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0) transparent;

    a {
        padding: 10px;
        border-radius: 8px;

        &:hover {
            color: #1f2a5b;
            background-color: wheat;
            transition: all 0.8s;
        }
    }

    .ovo-via {
        margin: 60px 0 20px 0;

        img {
            width: 50%;
            height: auto;
            border-radius: 50%;
        }
    }

    .ovo-via-name {
        font-size: 50px;
    }

    // 分类
    .ovo-via-name-list {
        margin-top: 40px;
        font-size: 60px;
        text-align: left;
        margin-left: 30px;
        margin-bottom: 20px;
    }

    // 列表内容
    .ovo-via-cont-list {
        .ovo-via-list {
            font-size: 35px;

            >div {
                margin-top: 28px;
            }
        }
    }


}

.ovo-left-cont {
    width: 69vw;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0) transparent;

    main {
        .ovo-main-page {
            img {
                border-radius: 8px;
            }

            .h1 {
                margin: 3vw;
                font-size: 3.2vw !important;
            }

            >.row {
                >a {
                    text-align: center;

                    &:hover {
                        transform: translateY(-10px);
                        transition: all 0.5s;
                    }

                    &:hover img {
                        box-shadow: 10px 10px 5px black;

                    }

                    &:hover .ovo-main-page-title {
                        // color: #25003d;
                        // background-color: wheat;
                        text-shadow: 10px 10px 5px black;
                    }

                    .ovo-main-page-title {
                        font-size: 2.8vw;
                        margin: 2vw 0;
                        display: inline-block;
                        padding: 10px;
                    }

                    img {
                        width: 80%;
                    }
                }
            }
        }
    }
}





@media (max-width: 900px) {
    .ovo-right-cont {
        .ovo-via-name {
            font-size: 5.5vw;
        }

        .ovo-via-name-list {
            font-size: 6vw;
            margin-left: 10px;
        }

        .ovo-via-list {
            a {
                font-size: 5vw;
            }

        }
    }
}