.ovo-conter {
    width: 1200px;
    margin: 0 auto;
}

.color {
    background-color: rgb(125, 76, 172);
}

html,
body {
    position: relative;
    height: 100%;
    font-family: '';
}


.swiper {
    width: 100%;
    height: 645px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ovo-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

nav {
    padding: 5px;
    background-color: #f9fafa;
    box-shadow: 0px 4px 5px #888888;
    font-size: 14px;
    font-weight: 100;
    height: 16px;

    .ovo-nav-left {
        float: left;

        span {
            em {
                background: url('../img/indexhead_sprite.png') no-repeat -280px -53px;
                height: 16px;
                width: 16px;
                padding: 8px 10px;
                margin-right: 5px;
            }

            a {
                &:hover {
                    color: red;
                }
            }
        }
    }

    .ovo-nav-right {
        float: right;

        span {
            margin-left: 5px;

            em {
                color: red;
            }

            &:first-child {
                color: #999;
            }

            &:nth-child(2) {
                color: red;
            }

            &:nth-child(3) {
                color: #999;
            }

            &:nth-child(4) {
                color: red;

                &::after {
                    content: '|';
                    margin-left: 5px;
                    color: black;
                }
            }

            &:nth-child(5) {
                &::after {
                    content: '|';
                    margin-left: 5px;
                }
            }

            &:nth-child(6) {
                &::after {
                    content: '|';
                    margin-left: 5px;
                }
            }

            &:nth-child(7) {
                &::after {
                    content: '|';
                    margin-left: 5px;
                }
            }

            &:nth-child(8) {
                &::after {
                    content: '|';
                    margin-left: 5px;
                }
            }

            &:nth-child(9) {
                &::after {
                    content: '|';
                    margin-left: 5px;
                }
            }
        }
    }


}

main {
    .ovo-top {
        padding: 10px;

        .ovo-ipt {
            display: inline-block;


            input {
                width: 500px;
                height: 40px;
                border: 3px solid #317fd9;
                box-sizing: border-box;
                margin-bottom: 5px;
            }

            >span {
                width: 100px;
                height: 40px;
                background-color: #317fd9;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                float: right;
            }

            .ovo-top-list {
                span {
                    margin-left: 8px;
                    font-weight: 100;
                    font-size: 13px;
                    color: #999;
                }
            }

        }

        img {
            margin-right: 10px;
        }

        .shop-car {
            padding: 8px;
            background-color: #f9f9f9;
            border: 1px solid #e4e4e4;
            display: inline-block;
            position: relative;
            float: right;
            margin-top: 40px;

            em {
                position: absolute;
                background-color: #cd000d;
                color: white;
                padding: 5px 8px;
                border-radius: 10px 10px 10px 0;
                top: -12px;
                left: 100px;
                font-size: 12px;
            }

            span {
                font-size: 14px;
                display: flex;
                align-items: center;

                &::before {
                    content: '';
                    display: inline-block;
                    background: url('../img/indexhead_sprite.png') no-repeat -270px -480px;
                    width: 28px;
                    height: 20px;
                    margin-right: 5px;
                }

                &::after {
                    content: '>';
                    color: #999;
                    display: inline-block;
                    margin: 0 8px;
                }


            }
        }
    }

    .ovo-top2 {
        border-bottom: 3px solid #317fd9;
        position: relative;

        ul {
            &:first-child {
                display: flex;

                li {
                    padding: 12px;
                    font-weight: 100;

                    &:first-child {
                        background-color: #317fd9;
                        padding: 12px 60px;
                        color: white;

                    }

                    &:hover {
                        background-color: #317fd9;
                        color: white;
                    }
                }
            }
        }

        .ovo-top2-ab {
            font-size: 13px;
            position: absolute;
            top: 43px;
            left: 353px;
            z-index: 1000;
            background-color: #f9f9f9;

            >li {
                padding: 2px;
                border-top: 1px solid #999;

                &:hover {
                    border-left: 3px solid #317fd9;
                }

                &:hover .ovo-none {
                    display: block;

                }

                .ovo-none {
                    display: block;
                    width: 600px;
                    height: 400px;
                    background-color: #f9f9f9;
                    position: absolute;
                    top: 0;
                    left: 215px;
                    display: none;
                }

                .ovo-title {
                    &::before {
                        content: '<';
                        color: #999;
                        margin-right: 8px;
                        margin-bottom: 20px;
                    }

                    margin: 10px;
                }

                .ovo-sm {

                    margin: 10px;
                }
            }
        }
    }

    .ovo-list-8 {
        text-align: center;
        color: #666666;
        display: flex;
        justify-content: center;

        >div {
            border: 0.5px solid black;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 130px;
            justify-content: center;
            padding: 10px;

            em {
                width: 160px;
                font-size: 60px;
                padding-top: 10px;
            }

            span {
                font-size: 20px;
                font-weight: bold;
            }

            &:hover {
                color: white;
                background-color: #317fd9;
            }
        }

    }

    .ovo-ruijian {
        margin-top: 20px;
        border: 1px solid black;
        border-left: none;
        display: flex;

        >div {
            width: 250px;
            height: 180px;
            padding: 10px 10px 0 10px;
            border-right: 1px solid black;

            &:last-child {
                border-right: none;
            }

            span:nth-child(2) {
                color: red;
                font-size: 22px;
                font-weight: bold;
                display: inline-block;
                margin-top: 20px;
                float: left;

                &::before {
                    content: '￥';
                    font-weight: bold;
                    font-size: 18px;
                }
            }

            span:last-child {
                display: inline-block;
                padding: 5px;
                background-color: #f6f6f6;
                margin-top: 60px;
                color: rgb(138, 138, 138);
                border: 1px solid #666;
                float: left;

            }

            img {
                float: right;
                width: 128px;
            }
        }
    }

    .ovo-brands {
        position: relative;

        >div {
            background-color: #3393e1;
            color: white;
            font-size: 25px;
            margin-top: 20px;
            padding: 10px;

            i {
                font-style: italic;
            }
        }

        >span {
            display: inline-block;

            img {
                line-height: 0;
            }
        }

        >.ovo-B-list {
            height: 398px;
            background-color: #333333;
            color: white;
            display: inline-block;
            padding: 10px 0;
            position: absolute;
            top: 45px;

            >li {
                padding: 10px;
                border-bottom: 1px dotted white;

                &.active {
                    background-color: white;
                    color: black;
                }

                .ovo-list-img {
                    background-color: white;
                    width: 720px;
                    height: 417px;
                    padding: 0px;
                    display: flex;
                    flex-wrap: wrap;
                    position: absolute;
                    justify-content: space-evenly;
                    display: none;
                    top: 0px;
                    left: 84px;



                    img {
                        width: 139px;
                        filter: grayscale(100%);
                        // border: 1px solid black;
                    }
                }
            }

        }

        >em {
            position: absolute;
            top: 100px;
            left: 65px;
            text-align: center;
            padding: 30px 30px 60px;
            background-color: #00000049;
            border: 3px solid white;
            color: white;
            font-size: 20px;

            >div:first-child {
                font-size: 25px;
                font-weight: bold;
            }
        }



    }

    .ovo-lift {
        margin-top: 40px;

        >div:first-child {
            border-bottom: 1px solid red;
            color: white;
            display: flex;

            span {

                &:first-child {
                    background-color: #930016;
                    padding: 10px;
                }

                &:last-child {
                    background-color: #db0000;
                    padding: 10px 80px 10px 10px;

                }
            }
        }

        >div.ovo-box-big {
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;

            .ovo-box-big-left {
                width: 440px;
                display: flex;
                flex-wrap: wrap;

                >div {
                    width: 220px;
                    border: 1px solid black;
                    border-top: none;
                    border-left: none;
                    box-sizing: border-box;
                    text-align: center;
                    position: relative;

                    &:hover>span {
                        display: block;
                    }

                    >span {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background-color: rgba(0, 0, 0, 0.356);
                        display: none;
                    }
                }


            }


            .ovo-big-img {
                display: inline-block;
                width: 318px;

                img {
                    width: 100%;

                }
            }
        }

        >div.ovo-box-sm {
            display: flex;

            img {
                width: 220px;
            }

        }

        >.ovo-box-bottom {
            display: flex;

        }
    }

    .ovo-doyoulike {
        margin-top: 40px;

        >span {
            padding-left: 20px;
            border-left: 5px solid red;
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .ovo-like-box {
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;

            >div {
                padding: 10px;
                position: relative;

                &:hover button {
                    display: block;
                }


                button {
                    position: absolute;
                    margin-top: 20px;
                    margin-left: 50px;
                    display: none;
                }

                >span {
                    display: block;
                    text-align: center;
                }

                >div {
                    border-right: 1px solid #999;
                    padding-right: 15px;

                    i {
                        margin: 10px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        /* 这里设置你想要显示的行数 */
                        overflow: hidden;

                    }

                    b {
                        color: red;

                        &::after {
                            content: '45.5';
                            color: #999;
                            text-decoration: line-through;
                            float: right;
                        }
                    }
                }


            }
        }
    }


}

footer {
    margin-top: 80px;

    .ovo-iphone {
        background-color: #333333;
        padding: 20px;
        position: relative;

        span {
            color: white;
            font-size: 40px;
            border-right: 1px solid white;
            position: absolute;
            bottom: 33px;
            left: 425px;
        }
    }

    .ovo-bottom {
        background-color: #ebebeb;

        .abc {
            display: inline;
        }
    }
}